<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#121212">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp">

        <ImageView
            android:id="@+id/ivDice1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/dice_0"
            android:contentDescription="Dice 1" />

        <ImageView
            android:id="@+id/ivDice2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/dice_0"
            android:contentDescription="Dice 2" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:textAllCaps="false"
        tools:ignore="HardcodedText"
        android:backgroundTint="#D1C4E9"/>

</LinearLayout>